package com.lec206.ex05_static;

/*
	정적멤버와 static
	
	정적은 "고정된"이란 의미를 가지고 있다. 정적멤버는 클래스에 고정된
	멤버로서 객체를 생성하지 않아도 사용할 수 있는 필드와 메서드를 말한다.
	
	이름을 각각 정적멤버, 정적메서드라고 부른다. 정적멤버는 객체(인스턴스)에
	소속된 멤버가 아니라 클래스에 소속된 멤버이기 때문에 클래스멤버라고도 한다.
	
	정적필드와 정적메서드는 클래스에 고정된 멤버이므로 클래스로더가 클래스파일
	(~.class)을 로딩해서 메서드메모리영역에 적재할 때 클래스별로 관리된다.
	
	필드를 선언할 때 인스턴스필드로 선언할 것인가? 정적필드로 선언할 것인가의
	판단기준은 객체마다 독립적으로 가지고 있어야 할 데이터라면 인스턴스멤버로
	선언하고 객체마다 공통으로 사용된는 공용적인 데이터라면 정적 필드로 선언
	하는 것이 좋다.
*/
public class Calculator {

	// 필드
	static double pi = 3.141592;
	
	// 생성자
	
	// 메서드
	static int plus(int x, int y) {
		return x + y;
	}
}
