package com.lec206.ex03_override;

/*
메서드 재정의(Method Override)

부모클래스의 모든 메서드가 자식 클래스에 완벽하게 설계가 되어 있다면 가장 이상적인
상속이지만 어떤 메서드는 자식클래스가 사용하기에는 적합하지 않을 수가 있다. 이런 경
우에 상속된 일부 메서드는 자식 클래스에서 다시 수정해서 사용해야 한다. 자바는 이런
경우를 위해서 메서드 오버라이드 기능을 제공한다.

메서드 오버라이드는 상속된 메서드의 내용이 자식 클래스에 맞지 않을 경우 또는 자식 클
래스에서 필요한 기능이 있을 경우에 자식클래스에서 부모클래스의 메서드이름과 동일한 
시그니처를 갖는 메서드를 재정의하는 것을 말한다.

부모메서드가 오버라이드되어 있다면 부모객체의 메서드는 숨겨지기 때문에 자식 객체에서 
메서드를 호출하면 자식 객체의 메서드가 호출된다.

메서드를 오버라이드할 경우에는 아래와 같은 규칙에 의거해서 작성해야 한다.
1. 부모메서드와 동일한 시그니터(리턴타입, 메서드명, 매개변수리스트)를 가져야 한다.
2. 접근제한을 부모객체보다 강하게 오버라이드 할 수 없다.
3. 새로운 예외(Exception)를 던질(throws) 수 없다.
*/

public class Computer extends Calculator{
	/*
	애너테이션(Annotation, @Override)
	
	애너테이션은 메터데이터(Meta Data)라고 볼 수 있다. 메터데이터란 애플리케이션이 실제로 
	수행할 데이터가 아니라 컴파일과정에서 코드를 어떻게 컴파일하고 처리할 것인지를 알려주
	는 정보이다.
	
	애너테이션은 아래와 같이 3가지 용도로 사용한다.
	1. 컴파일러에서 코드의 문접을 체크하도록 정보를 제공
	2. 소프트웨어 개발툴이 빌드나 배치시 코드를 자동으로 생성할 수 있도록 정보를 제공
	3. 실행(런타임)시에 특정기능을 실행할 수 있도록 정보를 제공
*/
	@Override
	double areaCircle(double r) {
		System.out.println("계산기 메서드 실행");
		return Math.PI*r*r;
	}

}
