package com.lec206.ex10_abstract._class;

/*
	추상클래스
	
	1. 추상클래스의 개념
	
	   사전적 의미로 추상은 실체간에 공통된 특성을 추출한 것을 말한다.
	   예를 들어 새, 곤충, 물고기등의 실체에서 공통된 특성을 추출해 보면 움직인다라는 
	   동물의 공통점을 가지고 있다. 이와 같이 구체적인 실체라기 보다는 실체들의 공통된
	   특성을 가지고 있는 것을 추상적인 것이라 볼 수 있다.
	   
	   클래스에서도 추상클래스를 정의할 수가 있다. 객체를 직접 생성할 수 있는 클래스를 
	   실체 클래스라고 하고 이 클래스들의 공통적인 특성을 추출해서 선언한 클래스를 추상
	   클래스라고 한다.
	   
	   추상클래스와 실체클래스는 상속적인 관계를 가지고 있다. 추상클래스가 부모클래스이고
	   실체클래스가 자식으로 구현되어 실체클래스는 추상클래스의 모든 속성을 상속받고 추가
	   적인 특성을 가질 수 있다. 여기서 속성이란 필드와 메서드를 말한다.
	   
	   추상클래스는 실체클래스의 공통되는 필드와 메서드를 추출해서 만들었기 때문에 객체를
	   직접 생성할 수 없다. 다시 말해서 추상클래스는 new연산자를 사용해서 인스턴스(객체)를
	   생성할 수가 없다.
	
	2. 추상클래스의 용도
	
	   1) 실체클래스들의 공통된 필드와 메서드들의 이름을 통일해서 사용할 목적
	   2) 실체클래스를 작성할 때 개발시간등을 감소시킬 수가 있다.
	   
	3. 추상클래스의 선언
	
	    추상클래스를 선언할 때는 클래스 선언부에 "abstract"라는 키워드로 정의해야 한다.
	    abstract를 붙이게 되면 new연산자로 객체를 생성하지 못하고 상속을 통해서 하위 클
	    래스만 생성할 수 있다.
*/
public class SmartPhoneMain {

	public static void main(String[] args) {
		
		// 추상클래스는 new연산자로 객체를 생성할 수 없다.
		// Phone phone = new Phone("홍길동");
		
		SmartPhone phone = new SmartPhone("홍길동");
		System.out.println(phone.owner);
		phone.turnOn();
		phone.internetSearch();
		phone.turnOff();
	}

}
