package com.lec206.ex06_promotion;

/*
	타입변환과 다형성
	
	다형성이란 같은 타입이지만 실행결과가 다양한 형태, 객체를 이용할 수 있는 성질을 말한다.
	프로그램측면에서 보면 다형성은 하나의 타입에 여러객체를 대입함으로써 다양한 기능을 수행
	할 수 있도록 한다.
	
	다형성을 위해서 자바는 자식클래스가 부모클래스로 타입변환을 허용한다. 즉, 부모타입에 모든
	자식객체들은 대입이 될 수가 있다. 이 기능을 이용하면 객체는 부품화가 가능하다.
	
	타입변환이란 데이터타입을 다른 데이터 타입으로 변환하는 행위를 말한다. 기본 데이터 타입의
	변환처럼 참조타입(class등)도 타입변환이 가능하다. 클래스타입변환은 직접적인 상속관계가 
	있는 클래스 사이에 발생한다.
	
	자동타입변환(promotion)은 프로그램 실행도중에 자동적으로 타입변환이 일어나는 것을 말한다.
	자동타입변환 개념은 자식은 부모의 특징과 기능을 상속받기 때문에 부모와 동일하게 취급될 수
	있다는 것이다.
	
	주의할 점은 자동타입변환이 된 후에는 부모타입에 선언된 필드와 메서드만 접근이 가능하다.
	비록 변수는 자식객체를 참조하지만 변수로 접근 가능한 멤버(필드와 메서드)는 부모클래스의
	멤버로만 제한된다. 그러나 예외가 있는데 메서드가 자식클래스에서 오바라이딩되었다면 부모
	클래스의 메서드가 호출되는 것이 아니라 자식객체의 메서드가 호출된다.
*/
public class PromotionMain {

	public static void main(String[] args) {
		
		A a = new A();
		B b = new B();
		C c = new C();
		D d = new D();
		E e = new E();
		
		// 자동타입변환(promotion)
		a = b;
		a = c;
		a = d;
		a = e;
		
		// 타입변환불가
		// 직접적인 상속관계가 없기 때문에 타입변환 불가
		// b = e;(x)
		// c = d;(x) 
	}

}
